<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{C01DC302-7DAD-4736-90BD-61CEFF51C528}</ProjectGuid>
    <RootNamespace>ShadowMapping</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.15063.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141_xp</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IncludePath>$(ProjectDir)include;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir)libraries\$(Platform)\$(Configuration);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IncludePath>$(ProjectDir)include;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir)libraries\$(Platform)\$(Configuration);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>GLM_ENABLE_EXPERIMENTAL;GLEW_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link />
    <Link>
      <AdditionalDependencies>SDL2-vc141-mdd.lib;SDL2main-vc141-mdd.lib;SDL2_ttf-vc141-mdd.lib;SDL2_image-vc141-mdd.lib;glew-vc141-mdd.lib;freetype-vc141-mdd.lib;assimp-vc141-mdd.lib;IrrXML-vc141-mdd.lib;jpeg-vc141-mdd.lib;png-vc141-mdd.lib;zlib-vc141-mdd.lib;OpenGL32.lib;Winmm.lib;Version.lib;Imm32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>GLM_ENABLE_EXPERIMENTAL;GLEW_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>SDL2-vc141_xp-mt.lib;SDL2main-vc141_xp-mt.lib;SDL2_ttf-vc141_xp-mt.lib;SDL2_image-vc141_xp-mt.lib;glew-vc141_xp-mt.lib;freetype-vc141_xp-mt.lib;assimp-vc141_xp-mt.lib;IrrXML-vc141_xp-mt.lib;jpeg-vc141_xp-mt.lib;png-vc141_xp-mt.lib;zlib-vc141_xp-mt.lib;OpenGL32.lib;Winmm.lib;Version.lib;Imm32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="animation.cpp" />
    <ClCompile Include="camera.cpp" />
    <ClCompile Include="font.cpp" />
    <ClCompile Include="graphics.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="mesh.cpp" />
    <ClCompile Include="model.cpp" />
    <ClCompile Include="noise.cpp" />
    <ClCompile Include="object.cpp" />
    <ClCompile Include="orthographic.cpp" />
    <ClCompile Include="program.cpp" />
    <ClCompile Include="renderer.cpp" />
    <ClCompile Include="shader.cpp" />
    <ClCompile Include="shadowmap.cpp" />
    <ClCompile Include="shape.cpp" />
    <ClCompile Include="sprite.cpp" />
    <ClCompile Include="terrain.cpp" />
    <ClCompile Include="text.cpp" />
    <ClCompile Include="texture.cpp" />
    <ClCompile Include="window.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="animation.hpp" />
    <ClInclude Include="camera.hpp" />
    <ClInclude Include="font.hpp" />
    <ClInclude Include="graphics.hpp" />
    <ClInclude Include="mesh.hpp" />
    <ClInclude Include="model.hpp" />
    <ClInclude Include="noise.hpp" />
    <ClInclude Include="object.hpp" />
    <ClInclude Include="orthographic.hpp" />
    <ClInclude Include="program.hpp" />
    <ClInclude Include="renderer.hpp" />
    <ClInclude Include="shader.hpp" />
    <ClInclude Include="shadowmap.hpp" />
    <ClInclude Include="shape.hpp" />
    <ClInclude Include="sprite.hpp" />
    <ClInclude Include="terrain.hpp" />
    <ClInclude Include="text.hpp" />
    <ClInclude Include="texture.hpp" />
    <ClInclude Include="window.hpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="shaders\orthographic\fragment.glsl" />
    <None Include="shaders\orthographic\vertex.glsl" />
    <None Include="shaders\shadowmap\fragment.glsl" />
    <None Include="shaders\shadowmap\vertex.glsl" />
    <None Include="shaders\world\fragment.glsl" />
    <None Include="shaders\world\vertex.glsl" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
